<!DOCTYPE html>
<html lang="pt-BR">
<head>
<title>Leonardo Lima Aguiar</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif; color: #f5f5f5;}
.w3-row-padding img {margin-bottom: 12px;}
.w3-sidebar {width: 120px; background: #1a1a1a;}
#main {margin-left: 120px;}
@media only screen and (max-width: 600px) {#main {margin-left: 0;}}
.w3-black {background-color: #121212 !important;}
.w3-text-grey {color: #d1d1d1 !important;}
.w3-text-light-grey {color: #ffffff !important;}
.w3-dark-grey {background-color: #333 !important;}
.w3-white {background-color: #222 !important; color: #ffffff !important;}
.w3-hover-black:hover {background-color: #333 !important;}
.w3-opacity {opacity: 0.8;}
.w3-ul li {border-bottom: 1px solid #444 !important;}
a {color: #1e90ff; text-decoration: none;}
a:hover {color: #00bfff;}
</style>
</head>
<body class="w3-black">

<!-- Icon Bar (Sidebar) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>SOBRE</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTATO</p>
  </a>
</nav>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <header class="w3-container w3-padding-32 w3-center">
    <img src="eu.png" class="w3-image" width="200" height="200">
    <h1 class="w3-large">Leonardo Lima Aguiar</h1>
    <p>Programador e Consultor em Defesa Cibernética</p>
  </header>

  <div class="w3-content w3-justify w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">Serviços que ofereço</h2>
    <hr style="width:200px" class="w3-opacity">
    <p> - Desenvolvimento de Sistemas Web<br>
        - Machine Learning<br>
        - Consultoria em Segurança da Informação<br>
        - Desenvolvimento de Sites
    </p>
  </div>

  <h3 class="w3-padding-16 w3-text-light-grey">Trabalhos desenvolvidos</h3>
  <div class="w3-row-padding" style="margin:0 -16px">
    <div class="w3-half w3-margin-bottom">
      <ul class="w3-ul w3-white w3-center">
        <li class="w3-dark-grey w3-xlarge w3-padding-32"></li>
        <li class="w3-padding-16"><a href="#">Projeto 1</a></li>
        <li class="w3-padding-16"><a href="#">Projeto 2</a></li>
        <li class="w3-padding-16"><a href="#">Projeto 3</a></li>
      </ul>
    </div>
  </div>

  <div class="w3-padding-64 w3-content" id="contact">
    <h2 class="w3-text-light-grey">Contato</h2>
    <hr style="width:200px" class="w3-opacity">
    <p><i class="fa fa-phone fa-fw w3-text-white w3-xlarge w3-margin-right"></i> Whatsapp: +55 (67) 99214-1007</p>
    <p><i class="fa fa-envelope fa-fw w3-text-white w3-xlarge w3-margin-right"></i> Email: aguiarinteligencia@gmail.com</p>
  </div>
</div>
</body>
</html>
